PORT = 8000
MONGODB_URI = mongodb+srv://Santosh:Santosh7456022@cluster0.lv1gi.mongodb.net

CORS_ORIGIN =*
//Set specific origins instead of allowing all (*).


ACCESS_TOKEN_SECRET = "1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef"
REFRESH_TOKEN_SECRET = "abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890"
ACCESS_TOKEN_EXPIRY = 1d  // Expires in 15 minutes
REFRESH_TOKEN_EXPIRY = 7d  // Expires in 7 days


CLOUDINARY_NAME: dbd6ugu5s
CLOUDINARY_API_KEY: 361313536119247
CLOUDINARY_API_SECRET: CMhoCBVVWLXUNsePVf_4bK7XqGo // Click 'View API Keys' above to copy your API secret




